@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?536ufj');
    src:    url('fonts/icomoon.eot?536ufj#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?536ufj') format('truetype'),
        url('fonts/icomoon.woff?536ufj') format('woff'),
        url('fonts/icomoon.svg?536ufj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-x-altx-alt:before {
    content: "\e91d";
}
.icon-user:before {
    content: "\e91e";
}
.icon-home3:before {
    content: "\e900";
}
.icon-images:before {
    content: "\e901";
}
.icon-headphones:before {
    content: "\e91a";
}
.icon-book:before {
    content: "\e91b";
}
.icon-envelop:before {
    content: "\e902";
}
.icon-floppy-disk:before {
    content: "\e903";
}
.icon-database:before {
    content: "\e904";
}
.icon-bubbles:before {
    content: "\e905";
}
.icon-bubbles3:before {
    content: "\e91c";
}
.icon-hour-glass:before {
    content: "\e906";
}
.icon-equalizer:before {
    content: "\e907";
}
.icon-aid-kit:before {
    content: "\e908";
}
.icon-shield:before {
    content: "\e909";
}
.icon-list2:before {
    content: "\e90a";
}
.icon-menu:before {
    content: "\e90b";
}
.icon-menu2:before {
    content: "\e90c";
}
.icon-menu3:before {
    content: "\e90d";
}
.icon-menu4:before {
    content: "\e90e";
}
.icon-circle-up:before {
    content: "\e90f";
}
.icon-circle-right:before {
    content: "\e910";
}
.icon-circle-down:before {
    content: "\e911";
}
.icon-circle-left:before {
    content: "\e912";
}
.icon-controller-play:before {
    content: "\e916";
}
.icon-controller-stop:before {
    content: "\e917";
}
.icon-dots-three-vertical:before {
    content: "\e919";
}
.icon-help-with-circle:before {
    content: "\e914";
}
.icon-info-with-circle:before {
    content: "\e915";
}
.icon-information:before {
    content: "\e913";
}
.icon-full-moon:before {
    content: "\e918";
}

